<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atletas</title>
    <style>
        body{
            background-color: aqua;
            display: flex; /* Usa Flexbox para layout */
            flex-direction: column; /* Alinha os itens na vertical */
            align-items: center; /* Centraliza os itens horizontalmente */
            justify-content: center; /* Centraliza os itens verticalmente */
            height: 100vh; /* Preenche a altura total da viewport */
            margin: 0; /* Remove a margem padrão */
            padding: 0; /* Remove o padding padrão */

        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;   
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <h1>Atletas Brasieiros</h1>
    </header>
    <section>
        <input type="text" placeholder="Digite um nome de atleta">
        <button>Enviar</button>
        <ul>
            <li>
                Neymar
            </li>
            <li>
                Marta
            </li>
            <li>Cristiano Ronaldo</li>
            <li>Messi</li>
        </ul>
    </section>
</body>
</html>